<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sawadikap.sawadikap.ui.main.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trophyFragment"
            app:destination="@id/trophyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.sawadikap.sawadikap.ui.main.wardrobe.WardrobeFragment"
        android:label="Lemari"
        tools:layout="@layout/fragment_wardrobe">
        <action
            android:id="@+id/action_wardrobeFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_wardrobeDetailFragment"
            app:destination="@id/wardrobeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sawadikap.sawadikap.ui.main.history.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophyFragment"
        android:name="com.sawadikap.sawadikap.ui.trophy.TrophyFragment"
        android:label="Piala"
        tools:layout="@layout/fragment_trophy" />
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.sawadikap.sawadikap.ui.main.wardrobe.BoxFragment"
        android:label="Kotak Sedekah"
        tools:layout="@layout/fragment_box" />
    <fragment
        android:id="@+id/wardrobeDetailFragment"
        android:name="com.sawadikap.sawadikap.ui.main.wardrobe.WardrobeDetailFragment"
        android:label="Detail Pakaian"
        tools:layout="@layout/fragment_wardrobe_detail">
        <argument
            android:name="cloth"
            app:argType="com.sawadikap.sawadikap.data.entity.Cloth" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.sawadikap.sawadikap.ui.account.detail.AccountDetailFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_account_detail">
        <action
            android:id="@+id/action_accountDetailFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.sawadikap.sawadikap.ui.account.edit.AccountEditFragment"
        android:label="Ubah Rincian Akun"
        tools:layout="@layout/fragment_account_edit" />
    <fragment
        android:id="@+id/addClothFragment"
        android:name="com.sawadikap.sawadikap.ui.main.AddClothFragment"
        android:label="Tambah Pakaian"
        tools:layout="@layout/fragment_add_cloth" />
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.sawadikap.sawadikap.ui.main.history.HistoryDetailFragment"
        android:label="Rincian Riwayat"
        tools:layout="@layout/fragment_history_detail" />
</navigation>