<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sawadikap.sawadikap.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.sawadikap.sawadikap.ui.main.wardobe.WardrobeFragment"
        android:label="Wardrobe"
        tools:layout="@layout/fragment_wardrobe" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sawadikap.sawadikap.ui.main.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>