<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AddClothFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="320dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/darkGrey"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/cameraImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fromCamera"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_photo_camera"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/fromGallery"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_gallery"
                            android:tint="@color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="320dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/darkGrey"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_photo_camera"
                            android:tint="@color/white" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_gallery"
                            android:tint="@color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="Nama Pakaian"
                    android:textColor="@color/colorPrimary" />

                <com.libizo.CustomEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Gender Pakaian"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genderChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_pria"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Pria" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_wanita"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Wanita" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_uni"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Universal" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ukuran Pakaian"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sizeChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_xs"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="XS" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_s"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="S" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_m"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="M" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_l"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="L" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_xl"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="XL" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_xxl"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="XXL" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Jenis Pakaian"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signupButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pilih Jenis"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Kategori Usia"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ageChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:singleLine="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_balita"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Balita" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_anak"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Anak-Anak" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_remaja"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Remaja" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_dewasa"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Dewasa" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Kondisi Pakaian"
                    android:textColor="@color/colorPrimary" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:mrb_progressBackgroundTint="@color/darkGrey"
                    app:mrb_progressTint="@color/colorPrimary"
                    app:mrb_secondaryProgressTint="@color/darkGrey" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToWardrobeButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Tambahkan ke Lemari"
            android:textAllCaps="false"
            app:cornerRadius="16dp" />

    </LinearLayout>

</ScrollView>